{
    "DatabaseSettingsKey": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DbTestDay",
        "CustomerCollectionName": "Customers",
        "ProductCollectionName": "Product"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
      
